<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pageGrey"
    tools:context=".activities.StudViewPostRequirement">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stud_view_requirements_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stud_view_requirements_toolbar">

        <TextView
            android:id="@+id/req_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sf_rounded_bold"
            android:text="Requirement Title"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/req_status_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_nofile"
            app:layout_constraintEnd_toEndOf="@+id/req_title_tv"
            app:layout_constraintStart_toStartOf="@+id/req_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/req_title_tv" />

        <TextView
            android:id="@+id/req_file_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_rounded_regular"
            android:text="loading.pdf"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/req_status_iv" />

        <Button
            android:id="@+id/upload_file_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="@+id/req_file_tv"
            app:layout_constraintStart_toStartOf="@+id/req_file_tv"
            app:layout_constraintTop_toBottomOf="@+id/req_file_tv" />
        <Button
            android:id="@+id/template_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Download Template"
            app:layout_constraintEnd_toEndOf="@+id/upload_file_btn"
            app:layout_constraintStart_toStartOf="@+id/upload_file_btn"
            app:layout_constraintTop_toBottomOf="@+id/upload_file_btn" />

        <Button
            android:id="@+id/delete_file_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="@+id/template_btn"
            app:layout_constraintStart_toStartOf="@+id/template_btn"
            app:layout_constraintTop_toBottomOf="@+id/template_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>