<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageGrey"
    tools:context=".activities.StudEditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stud_edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stud_edit_profile_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/stud_image_tv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <Button
                android:id="@+id/upload_image_btn"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_add_img"
                app:layout_constraintBottom_toBottomOf="@+id/stud_image_tv"
                app:layout_constraintEnd_toEndOf="@+id/stud_image_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stud_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:hint="Contact"
                app:layout_constraintTop_toBottomOf="@+id/stud_image_tv"
                app:startIconDrawable="@drawable/ic_telephone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stud_contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stud_sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:hint="Sex at birth"
                app:layout_constraintEnd_toEndOf="@+id/stud_contact_layout"
                app:layout_constraintStart_toStartOf="@+id/stud_contact_layout"
                app:layout_constraintTop_toBottomOf="@+id/stud_contact_layout"
                app:startIconDrawable="@drawable/ic_users"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/stud_sex_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stud_birthday_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:hint="Birhday"
                app:layout_constraintEnd_toEndOf="@+id/stud_sex_layout"
                app:layout_constraintStart_toStartOf="@+id/stud_sex_layout"
                app:layout_constraintTop_toBottomOf="@+id/stud_sex_layout"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stud_birthday_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:inputType="date"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stud_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:hint="Address"
                app:layout_constraintEnd_toEndOf="@+id/stud_birthday_layout"
                app:layout_constraintStart_toStartOf="@+id/stud_birthday_layout"
                app:layout_constraintTop_toBottomOf="@+id/stud_birthday_layout"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stud_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stud_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:hint="Parent/Guardian"
                app:layout_constraintEnd_toEndOf="@+id/stud_address_layout"
                app:layout_constraintStart_toStartOf="@+id/stud_address_layout"
                app:layout_constraintTop_toBottomOf="@+id/stud_address_layout"
                app:startIconDrawable="@drawable/ic_person1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stud_parent_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/com_department_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:hint="Company Department Assigned"
                app:layout_constraintEnd_toEndOf="@+id/stud_parent_layout"
                app:layout_constraintStart_toStartOf="@+id/stud_parent_layout"
                app:layout_constraintTop_toBottomOf="@+id/stud_parent_layout"
                app:startIconDrawable="@drawable/ic_home">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/com_department_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>