<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dtrContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/date_TV"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="January 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/signed_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AM_text"
        style="@style/SemiBoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AM"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/date_TV"
        app:layout_constraintTop_toBottomOf="@+id/date_TV" />

    <TextView
        android:id="@+id/am_timein_tv"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Time in: 08:00"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/AM_text"
        app:layout_constraintTop_toBottomOf="@+id/date_TV" />

    <TextView
        android:id="@+id/am_timeout_tv"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time out: 12:00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/am_timein_tv"
        app:layout_constraintTop_toBottomOf="@+id/am_timein_tv" />

    <TextView
        android:id="@+id/PM_text"
        style="@style/SemiBoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="PM"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/am_timeout_tv"
        app:layout_constraintTop_toBottomOf="@+id/date_TV" />

    <TextView
        android:id="@+id/pm_timein_tv"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Time in: 01:00"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/PM_text"
        app:layout_constraintTop_toBottomOf="@+id/date_TV" />

    <TextView
        android:id="@+id/pm_timeout_tv"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time out: 05:00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/pm_timein_tv"
        app:layout_constraintTop_toBottomOf="@+id/pm_timein_tv" />


    <TextView
        android:id="@+id/signed_Text"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textSize="12sp"
        android:text="signed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/status_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_mark"
        app:layout_constraintEnd_toEndOf="@+id/signed_Text"
        app:layout_constraintStart_toStartOf="@+id/signed_Text"
        app:layout_constraintTop_toBottomOf="@+id/signed_Text" />

</androidx.constraintlayout.widget.ConstraintLayout>